centos 添加用户 添加用户组 添加用户进组


--------------------------------------------------

用户文件目录/etc/passwd和/etc/shadow
2
组文件目录/etc/group和/etc/gshadow
3
/etc/passwd文件中的用户信息
用户名：加密口令：UID：GID：个人信息描述：用户主目录：登陆Shell





-----------------------------------------------------

创建新用户
useradd user
5
添加/更改用户口令passwd user
6
删除用户userdel –r user
7
创建新组groupadd group
8
删除组groupdel group
9
添加用户进组
创建新的用户并添加到组useradd user -g group
创建用户后添加用户进组usermod -g group user
10
-G 附加到组(创建与用户名相同的组) -g 添加到组(不创建与用户名相同的组) -s 指定用户的shell名称 -u uid 指定用户的uid,数字不可为负值 -g uid 指定组的uid,数字不可为负值 -d 指定用户目录 -d 新用户账号的注释说明